

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/coffee.svg">
  <link rel="icon" href="/img/coffee.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟机及系统虚拟机及扩展虚拟机工作原理 虚拟化层:在物理主机之上添加一层软件抽象层,虚拟出一套计算机硬件平台,包括CPU、内存、存储、网络等组件。 Guest OS:在虚拟的硬件平台上安装客户操作系统(Guest OS),对客户操作系统来说,它认为自己在运行于一台独立的物理计算机上。 虚拟机监控器(Hypervisor):负责创建、运行和管理虚拟机,它通过软件模拟物理硬件来运行和控制虚拟机。常见的">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机">
<meta property="og:url" content="https://blog.yblue.top/2023/08/20/%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Taosu&#96;Home">
<meta property="og:description" content="虚拟机及系统虚拟机及扩展虚拟机工作原理 虚拟化层:在物理主机之上添加一层软件抽象层,虚拟出一套计算机硬件平台,包括CPU、内存、存储、网络等组件。 Guest OS:在虚拟的硬件平台上安装客户操作系统(Guest OS),对客户操作系统来说,它认为自己在运行于一台独立的物理计算机上。 虚拟机监控器(Hypervisor):负责创建、运行和管理虚拟机,它通过软件模拟物理硬件来运行和控制虚拟机。常见的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192013.png">
<meta property="og:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192055.png">
<meta property="og:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192301.png">
<meta property="og:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192821.png">
<meta property="article:published_time" content="2023-08-20T12:25:40.000Z">
<meta property="article:modified_time" content="2023-08-20T12:26:02.167Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192013.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>虚拟机 - Taosu`Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yblue.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Taosu ` Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/taosu0216/picgo/20230820163416.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虚拟机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 20:25" pubdate>
          August 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">虚拟机</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on August 20, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="虚拟机及系统"><a href="#虚拟机及系统" class="headerlink" title="虚拟机及系统"></a>虚拟机及系统</h1><h2 id="虚拟机及扩展"><a href="#虚拟机及扩展" class="headerlink" title="虚拟机及扩展"></a>虚拟机及扩展</h2><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><ol>
<li>虚拟化层:在物理主机之上添加一层软件抽象层,虚拟出一套计算机硬件平台,包括CPU、内存、存储、网络等组件。</li>
<li>Guest OS:在虚拟的硬件平台上安装客户操作系统(Guest OS),对客户操作系统来说,它认为自己在运行于一台独立的物理计算机上。</li>
<li>虚拟机监控器(Hypervisor):负责创建、运行和管理虚拟机,它通过软件模拟物理硬件来运行和控制虚拟机。常见的虚拟机监控器有VMWare、VirtualBox、KVM等。</li>
<li>物理主机(Host):提供计算、存储和网络等物理资源,用于运行虚拟机监控器和客户操作系统。</li>
</ol>
<h4 id="特性及优点"><a href="#特性及优点" class="headerlink" title="特性及优点"></a>特性及优点</h4><ol>
<li>运行多系统:可以在一台物理主机上同时运行多个操作系统,如Windows、Linux等。</li>
<li>隔离性:每个虚拟机之间相互隔离,如安全漏洞影响只限于单个虚拟机内。</li>
<li>容易备份:可以很容易为整个虚拟机创建备份或快照。</li>
<li>用于软件测试:可以用来测试不同的软件和操作系统,避免在真实环境中造成影响。</li>
</ol>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p><a target="_blank" rel="noopener" href="https://customerconnect.vmware.com/cn/downloads/details?downloadGroup=WKST-PLAYER-1625&productId=1039&rPId=98562">https://customerconnect.vmware.com/cn/downloads/details?downloadGroup=WKST-PLAYER-1625&amp;productId=1039&amp;rPId=98562</a><br>产品密钥(16版本):</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ZF3R0</span>-FHED2-M80TY-<span class="hljs-number">8</span>QYGC-NPKYF<br><span class="hljs-attribute">YF390</span>-<span class="hljs-number">0</span>HF8P-M81RQ-<span class="hljs-number">2</span>DXQE-M2UT6<br><span class="hljs-attribute">ZF71R</span>-DMX85-<span class="hljs-number">08</span>DQY-<span class="hljs-number">8</span>YMNC-PPHV8<br></code></pre></td></tr></table></figure>

<p>17版本及秘钥:<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-x9RRblQnboROXDTateq4g?pwd=cguo">https://pan.baidu.com/s/1-x9RRblQnboROXDTateq4g?pwd=cguo</a><br>提取码：cguo</p>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><h5 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h5><p>Docker是一个开源的应用容器引擎</p>
<ol>
<li>隔离机制:虚拟机通过hypervisor在硬件层面实现资源隔离,Docker使用Linux内核的容器技术(namespace和cgroups)在操作系统层面实现隔离。Docker更轻量,资源开销更小。</li>
<li>镜像机制:Docker通过分层的镜像机制实现应用环境的快速构建和部署,镜像体积更小,更轻量。虚拟机需要安装完整操作系统。</li>
<li>启动速度:Docker镜像启动可以在秒级完成,虚拟机需要分钟级的启动时间。这使得Docker更适合微服务架构。</li>
</ol>
<h5 id="k8s-Kubernetes"><a href="#k8s-Kubernetes" class="headerlink" title="k8s(Kubernetes)"></a>k8s(Kubernetes)</h5><p>很多个docker在运行,k8s是他们的集成管理器</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><ul>
<li><p>Windows   大家都在用的</p>
</li>
<li><p>Mac   大家都在用的</p>
</li>
<li><p>Linux</p>
</li>
<li><ul>
<li><p>Red Hat系(企业,服务器多用)</p>
</li>
<li><ul>
<li>Red Hat</li>
<li>CentOS</li>
<li>Fedora</li>
</ul>
</li>
<li><p>Debian系(个人开发用)</p>
</li>
<li><ul>
<li>Ubuntu</li>
<li>Debian</li>
</ul>
</li>
<li><p>高度定制化的发行版本</p>
</li>
<li><ul>
<li>kali</li>
<li>Arch(注重简洁、定制性和最新软件,适合有一定Linux经验的用户)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="安装win10"><a href="#安装win10" class="headerlink" title="安装win10"></a>安装win10</h1><h2 id="安装iso"><a href="#安装iso" class="headerlink" title="安装iso"></a>安装iso</h2><p><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507191613.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" srcset="/img/loading.gif" lazyload alt="img"></a><br>选择典型,下一步<br><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507191827.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" srcset="/img/loading.gif" lazyload alt="img"></a><br>选择win10的镜像,下一步<br><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192013.png"><img src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192013.png" srcset="/img/loading.gif" lazyload alt="img"></a><br>选择专业版,下一步<br><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192055.png"><img src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192055.png" srcset="/img/loading.gif" lazyload alt="img"></a><br>取名随便,下一步<br><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192301.png"><img src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192301.png" srcset="/img/loading.gif" lazyload alt="img"></a><br>改为单个文件,容量看自己需求,下一步自定义硬件设置<br><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192739.png"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" srcset="/img/loading.gif" lazyload alt="img"></a><a target="_blank" rel="noopener" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192821.png"><img src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20230507192821.png" srcset="/img/loading.gif" lazyload alt="img"></a><br>内存4g,处理器2内核2</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E5%9F%BA%E7%A1%80/" class="category-chain-item">CS基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虚拟机</div>
      <div>https://blog.yblue.top/2023/08/20/虚拟机/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/20/thm/" title="thm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">thm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/20/%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B02/" title="安全笔记2">
                        <span class="hidden-mobile">安全笔记2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>W0r1d.execute (mε);</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
