<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>心动信号 | Fata`Home</title><meta name="author" content="桃酥"><meta name="copyright" content="桃酥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="是以前的恋爱小故事">
<meta property="og:type" content="article">
<meta property="og:title" content="心动信号">
<meta property="og:url" content="https://fata.taosu0216.cn/posts/61532.html">
<meta property="og:site_name" content="Fata&#96;Home">
<meta property="og:description" content="是以前的恋爱小故事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221105222211.png">
<meta property="article:published_time" content="2022-11-05T14:13:52.000Z">
<meta property="article:modified_time" content="2022-11-25T14:59:47.660Z">
<meta property="article:author" content="桃酥">
<meta property="article:tag" content="love">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221105222211.png"><link rel="shortcut icon" href="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/51.png"><link rel="canonical" href="https://fata.taosu0216.cn/posts/61532"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '心动信号',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-25 22:59:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Fata`Home" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/%E8%83%A1%E6%A1%83.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221105222211.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Fata`Home</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">心动信号</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-05T14:13:52.000Z" title="发表于 2022-11-05 22:13:52">2022-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-25T14:59:47.660Z" title="更新于 2022-11-25 22:59:47">2022-11-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Love/">Love</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="心动信号"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="B-amp-C"><a href="#B-amp-C" class="headerlink" title="B&amp;C"></a>B&amp;C</h1><h2 id="始从小学，相知于初中，历事无数未能分开我们，曾经希望拥抱你的背影，现在想要伴你同行"><a href="#始从小学，相知于初中，历事无数未能分开我们，曾经希望拥抱你的背影，现在想要伴你同行" class="headerlink" title="始从小学，相知于初中，历事无数未能分开我们，曾经希望拥抱你的背影，现在想要伴你同行"></a>始从小学，相知于初中，历事无数未能分开我们，曾经希望拥抱你的背影，现在想要伴你同行</h2><h3 id="2022-x2F-11-x2F-13"><a href="#2022-x2F-11-x2F-13" class="headerlink" title="2022&#x2F;11&#x2F;13"></a>2022&#x2F;11&#x2F;13</h3><p> 今天cj说要整日常，但cj不知道写点什么，随便写了这段话。<br> 今天cj的舍友们给他提前庆生，cj很开心。<br>cj给自己断了个后路，大晚上惆怅。<br>在一个平平无奇的周末下午cj和bnh在平平无奇的琴声认识了，平平无奇的老师，平平无奇的cj和bnh。<br>cj才11岁左右，并妹有想到bnh会在6年后给他当对象，那时候的bnh是个普通人，一节课没说话的感觉，这是cj和bnh的初遇。<br>小学鸡cj和bnh混熟之后，放学会跟其他人一起顺路走回去，每个周只见一次面，cj那会有点社牛，要跟别人收保护费，现在全是黑历史，cj沉迷买绿茶，因为有再来一瓶可以白嫖，那时候手气很好经常能中奖得到，曾经在bnh面前露了一手，后来如何了不记得了，太可惜了，绿茶不是当年的再来一瓶，因为换成傻呗二维码抽奖了，cj和bnh也不是以前的cj和bnh了，因为他们经历了好多个快乐和失落。cj很怀念那时候，bnh也是。</p>
<h3 id="2022-x2F-11-x2F-14"><a href="#2022-x2F-11-x2F-14" class="headerlink" title="2022&#x2F;11&#x2F;14"></a>2022&#x2F;11&#x2F;14</h3><p>cj跟bnh有过短暂的分别。小学毕业之后，cj去小升初，那个夏天绝对是cj最难忘的夏天，因为不是小学生了，cj曾以为初中之后，就跟bnh要说拜拜，之后也没有什么交集了。人和人羁绊要断的时候，通常都会感觉到的，毕竟是第一次经历很多人的大分离，cj难过了一段时间。</p>
<h3 id="2022-x2F-11-x2F-16"><a href="#2022-x2F-11-x2F-16" class="headerlink" title="2022&#x2F;11&#x2F;16"></a>2022&#x2F;11&#x2F;16</h3><p><strong>洁宝生日快乐！！</strong><br>cj最开始加bnh的qq，他的id是thirty、三钱年（大概是）（ 但bnh说一开始是silly三钱年，后来是shart三钱年，最后又改回silly了），cj印象最深的只有三钱年，后来被盗号了，好惨。小学毕业后就失联了，cj联系不上的那种。初中时候cj的qq列表有个人叫时光、谎言，cj没备注那是谁，就问了，问了几次都没回（n年后bnh说那是他爹的qq），至于多久之后，大概是等到了初一下学期，cj收到了bnh的好友qq，两个人结束了短暂的失联。（n年后cj回忆这事，如果那个时候bnh没有加我的话，大概真的就错过了。这大概就是有相遇之缘，又有纠缠之缘）。</p>
<h3 id="2022-x2F-11-x2F-25"><a href="#2022-x2F-11-x2F-25" class="headerlink" title="2022&#x2F;11&#x2F;25"></a>2022&#x2F;11&#x2F;25</h3><p>今天写写我的视角的，一开始是在琴声认识cj的，第一次对话应该是我没带笔找她借笔(很熟悉的小说套路)。小学英语班一个班人也不多，所以一个班里的人玩的都挺开的，再后来就跟cj混熟了，还有姜志成，兰旭阳，削橙汁的老大爷，喝巧克力奶的油菜花···（md姜志成居然也跟cj表白过，差点抢我女票，幸亏他失败了）。<br>最最最一开始意识到我可能喜欢cj应该是在五年级，听写错了一堆然后被英语老师罚在课下留着先别走，罚抄单词，但是我是两行一起写的，当时觉得这样写会写的很快（实际并没有），然后被老师看见了，逮着我好一个骂，但对老师这边我没啥反应，毕竟从小挨骂早习惯了。当时潜意识第一感觉就是在cj面前被骂了，好丢脸啊。后来回想一下，应该是在那个时候就喜欢上cj了吧。<br>再后来六年级有次下课回家（说起来当时辅导班下课回家就我俩顺路，可能这就是缘分天注定吧），打算分开的时候在想事，走错路了，直接撞cj身上了，然后就感觉，哇，春天来了，就那一下身体接触感觉一下子就沦陷了。<br>continuing···</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fata.taosu0216.cn">桃酥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fata.taosu0216.cn/posts/61532.html">https://fata.taosu0216.cn/posts/61532.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fata.taosu0216.cn" target="_blank">Fata`Home</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/love/">love</a></div><div class="post_share"><div class="social-share" data-image="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221105222211.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/722.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/lofter_1667659665248.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">恋爱日推</div></div></a></div><div class="next-post pull-right"><a href="/posts/27937.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/sdsv.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语法(指针定义和野指针)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/722.html" title="恋爱日推"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/lofter_1667659665248.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-05</div><div class="title">恋爱日推</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/%E8%83%A1%E6%A1%83.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">桃酥</div><div class="author-info__description">B&C Forever</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">B&C Forever</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#B-amp-C"><span class="toc-number">1.</span> <span class="toc-text">B&amp;C</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%8B%E4%BB%8E%E5%B0%8F%E5%AD%A6%EF%BC%8C%E7%9B%B8%E7%9F%A5%E4%BA%8E%E5%88%9D%E4%B8%AD%EF%BC%8C%E5%8E%86%E4%BA%8B%E6%97%A0%E6%95%B0%E6%9C%AA%E8%83%BD%E5%88%86%E5%BC%80%E6%88%91%E4%BB%AC%EF%BC%8C%E6%9B%BE%E7%BB%8F%E5%B8%8C%E6%9C%9B%E6%8B%A5%E6%8A%B1%E4%BD%A0%E7%9A%84%E8%83%8C%E5%BD%B1%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%83%B3%E8%A6%81%E4%BC%B4%E4%BD%A0%E5%90%8C%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">始从小学，相知于初中，历事无数未能分开我们，曾经希望拥抱你的背影，现在想要伴你同行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-11-x2F-13"><span class="toc-number">1.1.1.</span> <span class="toc-text">2022&#x2F;11&#x2F;13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-11-x2F-14"><span class="toc-number">1.1.2.</span> <span class="toc-text">2022&#x2F;11&#x2F;14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-11-x2F-16"><span class="toc-number">1.1.3.</span> <span class="toc-text">2022&#x2F;11&#x2F;16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-11-x2F-25"><span class="toc-number">1.1.4.</span> <span class="toc-text">2022&#x2F;11&#x2F;25</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/45129.html" title="杂谈2.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/IMG_20221130_133445.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="杂谈2.0"/></a><div class="content"><a class="title" href="/posts/45129.html" title="杂谈2.0">杂谈2.0</a><time datetime="2022-11-30T08:27:10.000Z" title="发表于 2022-11-30 16:27:10">2022-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45241.html" title="杂谈1.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/23554a9fed0c08b78ebed7508db8e8451669348241064.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="杂谈1.0"/></a><div class="content"><a class="title" href="/posts/45241.html" title="杂谈1.0">杂谈1.0</a><time datetime="2022-11-25T03:46:10.000Z" title="发表于 2022-11-25 11:46:10">2022-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/43432.html" title="日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221119134103.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日常"/></a><div class="content"><a class="title" href="/posts/43432.html" title="日常">日常</a><time datetime="2022-11-19T05:33:52.000Z" title="发表于 2022-11-19 13:33:52">2022-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2802.html" title="C语法—指针运算"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/sdsv.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语法—指针运算"/></a><div class="content"><a class="title" href="/posts/2802.html" title="C语法—指针运算">C语法—指针运算</a><time datetime="2022-11-07T06:44:08.000Z" title="发表于 2022-11-07 14:44:08">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/722.html" title="恋爱日推"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/lofter_1667659665248.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="恋爱日推"/></a><div class="content"><a class="title" href="/posts/722.html" title="恋爱日推">恋爱日推</a><time datetime="2022-11-05T14:46:24.000Z" title="发表于 2022-11-05 22:46:24">2022-11-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 桃酥</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7733604237" data-server="netease" data-type="playlist"   data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/43FABA706045486E7724ED20057BDD17.jpg);"> <a class="categoryBar-list-link" href="categories/C学习/">C学习</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">该学习啦</span></li><li class="categoryBar-list-item" style="background:url(https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/4651158A11A5E8F30231FFD95A8A8ADA.jpg);"> <a class="categoryBar-list-link" href="categories/杂谈/">杂谈</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr">是心动啊</span></li><li class="categoryBar-list-item" style="background:url(https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221119134103.png);"> <a class="categoryBar-list-link" href="categories/Love/">Love</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">是随笔ye</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/61532.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221105222211.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-05</span><a class="blog-slider__title" href="posts/61532.html" alt="">心动信号</a><div class="blog-slider__text">是以前的恋爱小故事</div><a class="blog-slider__button" href="posts/61532.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/43432.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/20221119134103.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-19</span><a class="blog-slider__title" href="posts/43432.html" alt="">日常</a><div class="blog-slider__text">随便记点日常</div><a class="blog-slider__button" href="posts/43432.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/722.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://taosu0216-1314485098.cos.ap-beijing.myqcloud.com/lofter_1667659665248.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-05</span><a class="blog-slider__title" href="posts/722.html" alt="">恋爱日推</a><div class="blog-slider__text">是突如其来的灵感，每天互推一首歌(说不定哪天就歌穷了)</div><a class="blog-slider__button" href="posts/722.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>