

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/coffee.svg">
  <link rel="icon" href="/img/coffee.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="仓库觉得写的好就给个star吧https:&#x2F;&#x2F;github.com&#x2F;taosu0216&#x2F;go_stu&#x2F;tree&#x2F;main&#x2F;IM_project IM即时消息系统照着马士兵的做的https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1rK4y1w7JB&#x2F;?p&#x3D;5&amp;spm_id_from&#x3D;pageDriver&amp;vd_source&#x3D;593e95872463bd08c88726">
<meta property="og:type" content="article">
<meta property="og:title" content="go_project_IM">
<meta property="og:url" content="https://blog.yblue.top/2023/10/12/go-project-IM/index.html">
<meta property="og:site_name" content="Taosu&#96;Home">
<meta property="og:description" content="仓库觉得写的好就给个star吧https:&#x2F;&#x2F;github.com&#x2F;taosu0216&#x2F;go_stu&#x2F;tree&#x2F;main&#x2F;IM_project IM即时消息系统照着马士兵的做的https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1rK4y1w7JB&#x2F;?p&#x3D;5&amp;spm_id_from&#x3D;pageDriver&amp;vd_source&#x3D;593e95872463bd08c88726">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/taosu0216/picgo/20231015123045.png">
<meta property="article:published_time" content="2023-10-12T13:32:18.000Z">
<meta property="article:modified_time" content="2023-10-17T03:52:35.083Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/taosu0216/picgo/20231015123045.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>go_project_IM - Taosu`Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yblue.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Taosu ` Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/taosu0216/picgo/20230820163416.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go_project_IM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 21:32" pubdate>
          October 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">go_project_IM</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 11 hours ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h1><p>觉得写的好就给个star吧<br><a target="_blank" rel="noopener" href="https://github.com/taosu0216/go_stu/tree/main/IM_project">https://github.com/taosu0216/go_stu/tree/main/IM_project</a></p>
<h1 id="IM即时消息系统"><a href="#IM即时消息系统" class="headerlink" title="IM即时消息系统"></a>IM即时消息系统</h1><p>照着马士兵的做的<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rK4y1w7JB/?p=5&spm_id_from=pageDriver&vd_source=593e95872463bd08c88726bf6aade29c">https://www.bilibili.com/video/BV1rK4y1w7JB/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=593e95872463bd08c88726bf6aade29c</a><br>记一下中间的笔记</p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>下载gorm<br> go get gorm.io&#x2F;gorm 前面下错成 jinzhu&#x2F;gorm 了,但是说那个用的少<br>测试单独新建test目录<br>gorm文档<code>https://gorm.io/zh_CN/docs/index.html</code><br>msb的官方代码库<code>https://git.mashibing.com/msb_47094/GinChat</code><br>go官方文档(用来搜第三方包)<code>https://pkg.go.dev/</code></p>
<p>gorm官方文档的入门例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>  <span class="hljs-string">&quot;gorm.io/gorm&quot;</span><br>  <span class="hljs-string">&quot;gorm.io/driver/sqlite&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Product <span class="hljs-keyword">struct</span> &#123;<br>  gorm.Model<br>  Code  <span class="hljs-type">string</span><br>  Price <span class="hljs-type">uint</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  db, err := gorm.Open(sqlite.Open(<span class="hljs-string">&quot;test.db&quot;</span>), &amp;gorm.Config&#123;&#125;)<br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;failed to connect database&quot;</span>)<br>  &#125;<br><br>  <span class="hljs-comment">// 迁移 schema</span><br>  db.AutoMigrate(&amp;Product&#123;&#125;)<br><br>  <span class="hljs-comment">// Create</span><br>  db.Create(&amp;Product&#123;Code: <span class="hljs-string">&quot;D42&quot;</span>, Price: <span class="hljs-number">100</span>&#125;)<br><br>  <span class="hljs-comment">// Read</span><br>  <span class="hljs-keyword">var</span> product Product<br>  db.First(&amp;product, <span class="hljs-number">1</span>) <span class="hljs-comment">// 根据整型主键查找</span><br>  db.First(&amp;product, <span class="hljs-string">&quot;code = ?&quot;</span>, <span class="hljs-string">&quot;D42&quot;</span>) <span class="hljs-comment">// 查找 code 字段值为 D42 的记录</span><br><br>  <span class="hljs-comment">// Update - 将 product 的 price 更新为 200</span><br>  db.Model(&amp;product).Update(<span class="hljs-string">&quot;Price&quot;</span>, <span class="hljs-number">200</span>)<br>  <span class="hljs-comment">// Update - 更新多个字段</span><br>  db.Model(&amp;product).Updates(Product&#123;Price: <span class="hljs-number">200</span>, Code: <span class="hljs-string">&quot;F42&quot;</span>&#125;) <span class="hljs-comment">// 仅更新非零值字段</span><br>  db.Model(&amp;product).Updates(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<span class="hljs-string">&quot;Price&quot;</span>: <span class="hljs-number">200</span>, <span class="hljs-string">&quot;Code&quot;</span>: <span class="hljs-string">&quot;F42&quot;</span>&#125;)<br><br>  <span class="hljs-comment">// Delete - 删除 product</span><br>  db.Delete(&amp;product, <span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>视频里把sqlite改成了mysql,用phpstudy应该也可以,但为了统一还是搞一下mysql吧<br><code>https://dev.mysql.com/downloads/installer</code><br>选择内存大的那个下载,然后一路下一步就行(甲骨云真他妈麻烦)</p>
<ul>
<li><p>Server only</p>
</li>
<li><p>execute</p>
</li>
<li><p>同意</p>
</li>
<li><p>Use Legacy Authentication Method (Retain MySOL 5.x Compatibility(第二个)</p>
</li>
<li><p>一路next</p>
</li>
</ul>
<p>验证是否安装成功<br><code>C:\Program Files\MySQL\MySQL Server 8.0\bin</code><br>打开cmd(powershell不行!!!),运行<code>mysql -h localhost -u root -p </code>,然后输入密码,显示mysql&gt;即安装成功<br>也可以打开<code>MySQL 8.0 Command Line Client</code>快捷进入</p>
<p>才发现原来博客的笔记一整个完整的数据库操作都没有,麻了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">//创立新的数据库,打分号!!!<br>create database test_2023_10_12;<br>//选择数据库<br>use test_2023_10_12;<br>//建立表<br>CREATE TABLE test (<br>    time float NOT NULL<br>)ENGINE=InnoDB DEFAULT CHARSET=utf8;<br>//删除表<br>drop table test;<br>//显示已有的表,打分号!!!<br>show tables;<br></code></pre></td></tr></table></figure>

<p>剩下的明天再搞</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs mysql">//查看一个表的结构<br>desc test(table name);<br>//查看一个表的数据<br>select * from test;<br>//重来一遍<br>create database IM;<br>use IM;<br>create table test(<br>id float<br>);<br>//添加字段<br>//是alter!!!<br>alter table test add email int;<br>alter table test add username char(255);<br>alter table test add passwd char(255);<br>//修改字段数据类型<br> alter table test modify email char(255);<br>//向字段添加数据<br>insert into test (username,passwd,email,id) values (&#x27;taosu&#x27;,&#x27;123456&#x27;,&#x27;123456@gmail.com&#x27;,1);<br>//多创建几个用户用于测试<br>insert into test (username,passwd,email,id) values (&#x27;yblue&#x27;,&#x27;qwerty&#x27;,&#x27;abc@qq.com&#x27;,2);<br>insert into test (username,passwd,email,id) values (&#x27;qlu_coder&#x27;,&#x27;my_password&#x27;,&#x27;1q2w@163.com&#x27;,3);<br><br>/*<br>mysql&gt; select * from test;<br>+----+------------------+-----------+-------------+<br>| id | email            | username  | passwd      |<br>+----+------------------+-----------+-------------+<br>|  1 | 123456@gmail.com | taosu     | 123456      |<br>|  2 | abc@qq.com       | yblue     | qwerty      |<br>|  3 | 1q2w@163.com     | qlu_coder | my_password |<br>+----+------------------+-----------+-------------+<br>3 rows in set (0.00 sec)<br>*/<br></code></pre></td></tr></table></figure>
<p>暂时跟mysql告一段落了应该,感觉还是直接用phpstudy就行了,没必要安mysql</p>
<h2 id="testGorm-go的操作"><a href="#testGorm-go的操作" class="headerlink" title="testGorm.go的操作"></a>testGorm.go的操作</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//第一行修改成这样,将sqlite改为mysql</span><br><span class="hljs-comment">//&quot;用户名:密码@tcp(地址:端口)/数据库名&quot;</span><br><span class="hljs-comment">//其他连接选项：charset=utf8 表示使用UTF-8字符集，parseTime=True 表示GORM将尝试解析时间字段，loc=Local 表示使用本地时区。</span><br>db, err := gorm.Open(mysql.Open(<span class="hljs-string">&quot;root:root@tcp(127.0.0.1:3306)/IM?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;</span>), &amp;gorm.Config&#123;&#125;)<br></code></pre></td></tr></table></figure>

<p>完整的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;IM_project/models&quot;</span><br><br>	<span class="hljs-string">&quot;gorm.io/driver/mysql&quot;</span><br>	<span class="hljs-string">&quot;gorm.io/gorm&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Product <span class="hljs-keyword">struct</span> &#123;<br>	gorm.Model<br>	Code  <span class="hljs-type">string</span><br>	Price <span class="hljs-type">uint</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">//&quot;用户名:密码@tcp(地址:端口)/数据库名&quot;</span><br>	db, err := gorm.Open(mysql.Open(<span class="hljs-string">&quot;root:root@tcp(127.0.0.1:3306)/IM?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;</span>), &amp;gorm.Config&#123;&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;failed to connect database&quot;</span>)<br>	&#125;<br><br>	<span class="hljs-comment">// 迁移 schema</span><br>	db.AutoMigrate(&amp;models.UserBasic&#123;&#125;)<br><br>	<span class="hljs-comment">// Create</span><br>	<span class="hljs-comment">//这里连接IM数据库后,会自动使用结构体名作为表名(按理说是全变小写+复数,但是我看的没加复数,只变成小写了)</span><br>	user:=&amp;models.UserBasic&#123;&#125;<br>	user.Name=<span class="hljs-string">&quot;taosu&quot;</span><br>	db.Create(user)<br><br>	<span class="hljs-comment">// Read</span><br>	fmt.Println(<span class="hljs-string">&quot;db.First(user, 1) : &quot;</span>,db.First(user, <span class="hljs-number">1</span>))<br>    <br>	<span class="hljs-comment">// Update - 将 user 的 password 更新为 1234</span><br>	db.Model(user).Update(<span class="hljs-string">&quot;PassWord&quot;</span>, <span class="hljs-string">&quot;1234&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">打印结果</span><br><span class="hljs-comment">db.First(user, 1) :  &amp;&#123;0xc0000ec510 &lt;nil&gt; 1 0xc000068000 0&#125;</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><p>在数据库领域，”迁移”（Migration）是指通过代码和脚本来管理数据库模式（结构）的变化。迁移通常用于以下情况：</p>
<ul>
<li>创建新表格：当你需要引入新数据表时，迁移会创建该表格的结构。</li>
<li>修改表格结构：如果你需要添加、删除、修改或重命名表格的列，迁移会记录这些更改，并在数据库中应用它们。</li>
<li>填充默认数据：有时需要在表格中填充默认数据，迁移可以包含填充数据的脚本。</li>
<li>删除表格：如果某个表格不再需要，迁移可以包含删除该表格的操作。</li>
<li>数据迁移：当你需要将数据从一个表格或数据库迁移到另一个表格或数据库时，迁移也是有用的。</li>
</ul>
<h2 id="目录创建"><a href="#目录创建" class="headerlink" title="目录创建"></a>目录创建</h2><p>提前创建用于存放各种东西的目录</p>
<ul>
<li>common(感觉应该是public)</li>
<li>config 配置</li>
<li>router 路由</li>
<li>service 服务</li>
<li>sql</li>
</ul>
<p>router创建app.go,将原来的UserBasic.go改名成user_basic.go(这里不加<code>_</code>会报错,很怪)</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><h3 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;IM_project/router&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := router.Router()<br>	r.Run(<span class="hljs-string">&quot;127.0.0.1:8099&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在main函数中调用router函数,返回值r是 <code>*gin.Engine</code>,然后r运行在本地的8099端口</p>
<h3 id="IM-project-router中的router函数-app-go"><a href="#IM-project-router中的router函数-app-go" class="headerlink" title="IM_project&#x2F;router中的router函数(app.go)"></a>IM_project&#x2F;router中的router函数(app.go)</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> router<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;IM_project/service&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Router</span><span class="hljs-params">()</span></span> *gin.Engine &#123;<br>	<span class="hljs-comment">//创建基本路由</span><br>	r := gin.Default()<br>	<span class="hljs-comment">//处理方式放在service中处理,这里不是不是service.GetIndex()</span><br>	r.GET(<span class="hljs-string">&quot;/index&quot;</span>, service.GetIndex)<br>	<span class="hljs-keyword">return</span> r<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先使用gin框架创建基本路由,这里的r也是 <code>*gin.Engine</code>类型,然后在有用户使用get请求并且请求路径为uri&#x2F;index时,调用service包的GetIndex函数,注意这里是调用service.GetIndex的函数,而不是直接使用,是告诉程序有请求时,将请求发送到service.GetIndex函数,所以这里只写函数名,而不是service.GetIndex()</p>
<h3 id="报错修复"><a href="#报错修复" class="headerlink" title="报错修复"></a>报错修复</h3><p>在下一个视频中,吧LoginTime,HeartbeatTime和LoginOutTime的类型从uint64修改成了time.Time,但是运行时会报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">PS IM_project&gt; go run &quot;IM_project\test\testGorm.go&quot;<br><br>2023/10/13 13:58:18 IM_project/test/testGorm.go:31 Error 1292 (22007): Incorrect datetime value: &#x27;0000-00-00&#x27; for column &#x27;login_time&#x27; at row 1<br>[17.203ms] [rows:0] INSERT INTO `user_basic` (`created_at`,`updated_at`,`deleted_at`,`name`,`pass_word`,`identity`,`phone`,`email`,`client_ip`,`client_port`,`login_time`,`heartbeat_time`,`login_out_time`,`is_logout`,`device_info`) VALUES (&#x27;2023-10-13 13:58:18.207&#x27;,&#x27;2023-10-13 13:58:18.207&#x27;,NULL,&#x27;taosu&#x27;,&#x27;&#x27;,&#x27;&#x27;,&#x27;&#x27;,&#x27;&#x27;,&#x27;&#x27;,&#x27;&#x27;,&#x27;0000-00-00 00:00:00&#x27;,&#x27;0000-00-00 00:00:00&#x27;,&#x27;0000-00-00 00:00:00&#x27;,false,&#x27;&#x27;)<br><br>2023/10/13 13:58:18 IM_project/test/testGorm.go:34 record not found<br>[1.232ms] [rows:0] SELECT * FROM `user_basic` WHERE `user_basic`.`id` = 1 AND `user_basic`.`deleted_at` IS NULL ORDER BY `user_basic`.`id` LIMIT 1<br>db.First(user, 1) :  &amp;&#123;0xc00012e480 record not found 0 0xc00028d880 0&#125;<br><br>2023/10/13 13:58:18 IM_project/test/testGorm.go:37 WHERE conditions required<br>[0.475ms] [rows:0] UPDATE `user_basic` SET `pass_word`=&#x27;1234&#x27;,`updated_at`=&#x27;2023-10-13 13:58:18.227&#x27; WHERE `user_basic`.`deleted_at` IS NULL  <br></code></pre></td></tr></table></figure>
<p>这里很迷,明明grom.Model里的两个时间都是time.Time类型的,但是能用,我这里把自定义的改成time.Time类型就不可以了</p>
<p>问了问gpt,原因是mysql库现在是严格模式,对数据的格式很严,然后time.Time的零值好像是格式有点问题,是存不进去的,然后可以修改成兼容模式<br>打开mysql终端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">//查看当前模式<br>SELECT @@sql_mode;<br>//修改成兼容模式<br>SET GLOBAL sql_mode = &#x27;NO_ENGINE_SUBSTITUTION&#x27;;<br></code></pre></td></tr></table></figure>
<p>不报错了</p>
<p>第二天有报错了,这玩意好像每重启电脑就得设置一遍</p>
<h3 id="继续"><a href="#继续" class="headerlink" title="继续"></a>继续</h3><p>创建utils目录,建立system_init.go,在config目录下创建app.yml</p>
<p>“utils” 是一个缩写，通常用于描述一组实用工具或函数，这些工具和函数可以帮助程序员更容易地完成一些常见的任务，例如处理日期和时间、处理字符串、读写文件、执行数学运算等。这些工具旨在节省开发时间和减少代码的冗余，因此开发人员可以更轻松地构建应用程序。所以，当你在代码中看到 “utils”，它通常指的是一组实用的程序代码，用于处理各种常见编程任务。</p>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><h2 id="viper"><a href="#viper" class="headerlink" title="viper"></a>viper</h2><p>下载<br><code>go get github.com/spf13/viper</code><br>导入需要</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/spf13/viper&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>设置默认值</p>
</li>
<li><p>从JSON、TOML、YAML、HCL、envfile和Java properties格式的配置文件读取配置信息</p>
</li>
<li><p>实时监控和重新读取配置文件（可选）</p>
</li>
<li><p>从环境变量中读取</p>
</li>
<li><p>从远程配置系统（etcd或Consul）读取并监控配置变化</p>
</li>
<li><p>从命令行参数读取配置</p>
</li>
<li><p>从buffer读取配置</p>
</li>
<li><p>显式配置值</p>
</li>
</ul>
<p>Viper能够为你执行下列操作：</p>
<ul>
<li>查找、加载和反序列化<code>JSON</code>、<code>TOML</code>、<code>YAML</code>、<code>HCL</code>、<code>INI</code>、<code>envfile</code>和<code>Java properties</code>格式的配置文件。</li>
<li>提供一种机制为你的不同配置选项设置默认值。</li>
<li>提供一种机制来通过命令行参数覆盖指定选项的值。</li>
<li>提供别名系统，以便在不破坏现有代码的情况下轻松重命名参数。</li>
<li>当用户提供了与默认值相同的命令行或配置文件时，可以很容易地分辨出它们之间的区别。</li>
</ul>
<p>Viper会按照下面的优先级。每个项目的优先级都高于它下面的项目:</p>
<ul>
<li>显示调用<code>Set</code>设置值</li>
<li>命令行参数（flag）</li>
<li>环境变量</li>
<li>配置文件</li>
<li>key&#x2F;value存储</li>
<li>默认值</li>
</ul>
<p>!!! 说人话就是帮忙管理yml,json等这种配置文件的工具 !!!</p>
<p>现在有种感觉就是写之前那个test,就是为了把请求的过程一点点分成很多份,然后分给不同的函数,比如本来test的请求就是直接连接数据库,然后这里是把数据库的信息存放在yml文件中,然后通过viper管理并获取,然后拼接到初始化mysql连接的函数中,然后需要时再调用初始化函数,可能是为了安全和方便修改?</p>
<h2 id="InitMySQL调整"><a href="#InitMySQL调整" class="headerlink" title="InitMySQL调整"></a>InitMySQL调整</h2><p>本来是直接mysql.dns获取,改成分批获取配置,增加可读性,更好维护</p>
<p>app.yml</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go">mysql:<br>  dns: root:root@tcp(<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3306</span>)/IM?charset=utf8mb4&amp;parseTime=True&amp;loc=Local<br>  username: root<br>  passwd: root<br>  host: <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>  port: <span class="hljs-number">3306</span><br>  db: IM<br>  options:<br>    charset: utf8mb4<br>    parseTime: <span class="hljs-literal">true</span><br>    loc: Local<br></code></pre></td></tr></table></figure>


<p>InitMySQL</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitMySQL</span><span class="hljs-params">()</span></span> &#123;<br>	username := viper.GetString(<span class="hljs-string">&quot;mysql.username&quot;</span>)<br>	passwd := viper.GetString(<span class="hljs-string">&quot;mysql.passwd&quot;</span>)<br>	host := viper.GetString(<span class="hljs-string">&quot;mysql.host&quot;</span>)<br>	port := viper.GetString(<span class="hljs-string">&quot;mysql.port&quot;</span>)<br>	db := viper.GetString(<span class="hljs-string">&quot;mysql.db&quot;</span>)<br>	options := viper.Sub(<span class="hljs-string">&quot;mysql.options&quot;</span>)<br>	charset := options.GetString(<span class="hljs-string">&quot;charset&quot;</span>)<br>	parseTime := options.GetBool(<span class="hljs-string">&quot;parseTime&quot;</span>)<br>	loc := options.GetString(<span class="hljs-string">&quot;loc&quot;</span>)<br>	databaseURL := fmt.Sprintf(<span class="hljs-string">&quot;%s:%s@tcp(%s:%s)/%s?charset=%s&amp;parseTime=%t&amp;loc=%s&quot;</span>, username, passwd, host, port, db, charset, parseTime, loc)<br>	DB, _ = gorm.Open(mysql.Open(databaseURL), &amp;gorm.Config&#123;&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h3><p>username :&#x3D; viper.GetString(“mysql.username”) 这里是直接获取mysql.username,万一后面不止获取app.yml,又获取了app2.yml,并且app2.yml也有mysql.username这个配置项,这个语句会获取哪个信息</p>
<p>可能是把所有配置都放在app.yml文件里了所以没有这个问题?</p>
<h3 id="swag"><a href="#swag" class="headerlink" title="swag"></a>swag</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> install github.com/swaggo/swag/cmd/swag@latest<br><span class="hljs-comment">//废了一个多小时,勉强找到了算是解决办法的办法,傻逼东西,纯nt</span><br><span class="hljs-comment">//根本原因就是GOBIN跟GOPATH不一样,东西下载在GOPATH的bin目录下,但是调用的时候是用GOBIN路径,但是网上说的设置GOBIN路径的没有一个是能用的,最后把GOPATH的exe复制到GOBIN里,直接完事</span><br><span class="hljs-comment">//最后找着了,是在用户变量里新建GOBIN,配置路径</span><br><span class="hljs-comment">//go env GOBIN出了一次配好的路径,再来一次就没了</span><br></code></pre></td></tr></table></figure>

<h1 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h1><p><img src="https://cdn.jsdelivr.net/gh/taosu0216/picgo/20231015123045.png" srcset="/img/loading.gif" lazyload><br>昨晚装了一晚上没弄好,回宿舍又找了n久,说可能得调GOROOT的路径,然后今天来了一试,GOPATH它又出来了,难道重启电脑真是解决问题的最好答案吗</p>
<h2 id="swag-1"><a href="#swag-1" class="headerlink" title="swag"></a>swag</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//今天又是跟swagger不死不休的一天</span><br><span class="hljs-comment">//总结,浪费了快9个,得到了还是得用goland不能用vsc的道理</span><br><span class="hljs-comment">//像群友说的一样拥抱goland好了</span><br><br><span class="hljs-comment">//具体操作没啥好说的了</span><br>swag init<br>swag init -g /service/index.html<br><span class="hljs-keyword">go</span> run main.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>

<h2 id="配下goland"><a href="#配下goland" class="headerlink" title="配下goland"></a>配下goland</h2><h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><p>现在看看swag的功能确实挺方便的,但不知道为什么vsc里打开的终端就是不能用</p>
<p>捣鼓了昨天一天,对这玩意大概了解了.<br>就是一个类似apifox自动化测试的东西,在后端写出了业务逻辑需要测试,要么就手动curl发请求,要么就是apifox写好请求发过去,然后这个swag是在程序界面,用特定的方式(就是&#x2F;&#x2F; @)写好注释,在init之后,就会在url&#x2F;swagger&#x2F;index.html生成对应的请求方法,就是比较方便(好像还有自动写文档的功能?没用到还)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">go install github.com/swaggo/swag/cmd/swag@latest<br>//然后使用时会自动导包<br>//app.go<br>//前面的是别名<br>	&quot;IM_project/docs&quot;<br>	&quot;IM_project/service&quot;<br><br>	&quot;github.com/gin-gonic/gin&quot;<br>	swaggerfiles &quot;github.com/swaggo/files&quot;<br>	ginSwagger &quot;github.com/swaggo/gin-swagger&quot;<br></code></pre></td></tr></table></figure>
<p>剩下的现用现查吧,主要东西都在注释里了</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>增删改查(CRUD)正式收工<br>Create<br>Read<br>Update<br>Delete</p>
<h2 id="对U的信息校验"><a href="#对U的信息校验" class="headerlink" title="对U的信息校验"></a>对U的信息校验</h2><p>比如说在手机号那里输字母,进行这种校验</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">go get github.com/asaskevich/govalidator<br></code></pre></td></tr></table></figure>
<h2 id="新加修改手机号和邮箱"><a href="#新加修改手机号和邮箱" class="headerlink" title="新加修改手机号和邮箱"></a>新加修改手机号和邮箱</h2><h2 id="防止已注册的手机号-名字-邮箱重复注册"><a href="#防止已注册的手机号-名字-邮箱重复注册" class="headerlink" title="防止已注册的手机号&#x2F;名字&#x2F;邮箱重复注册"></a>防止已注册的手机号&#x2F;名字&#x2F;邮箱重复注册</h2><p>魔改了不少,终于有点自己的想法了</p>
<h1 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h1><h2 id="加盐加密"><a href="#加盐加密" class="headerlink" title="加盐加密"></a>加盐加密</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 小写</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Md5Encode</span><span class="hljs-params">(data <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	h := md5.New()<br>	h.Write([]<span class="hljs-type">byte</span>(data))<br>	tempStr := h.Sum(<span class="hljs-literal">nil</span>)<br>	<span class="hljs-keyword">return</span> hex.EncodeToString(tempStr)<br>&#125;<br><br><span class="hljs-comment">// 大写</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MD5Encode</span><span class="hljs-params">(data <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> strings.ToUpper(Md5Encode(data))<br>&#125;<br><br><span class="hljs-comment">// 加密</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MakePassword</span><span class="hljs-params">(plainpwd, salt <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> Md5Encode(plainpwd + salt)<br>&#125;<br><br><span class="hljs-comment">// 解密</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ValidPassword</span><span class="hljs-params">(plainpwd, salt <span class="hljs-type">string</span>, passwd <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">return</span> Md5Encode(plainpwd+salt) == passwd<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">整体逻辑</span><br><span class="hljs-comment">1.传入用户输入的密码和随机生成的盐,并拼接字符串</span><br><span class="hljs-comment">2.将拼接生成的新字符串传入md5加密函数</span><br><span class="hljs-comment">3.对拼接的字符串，对其进行 MD5 加密，然后返回结果的十六进制表示。</span><br><span class="hljs-comment">4.将加密后的密码和盐传入数据库</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>在密码学和计算机安全领域，散列（Hash）是一种将任意长度的数据映射为固定长度数据的过程。它的核心目标是将输入数据（称为消息）通过一种数学算法，转换为固定长度的字符串，通常是一串数字和字母组成的十六进制值。这个输出字符串通常称为“散列值”或“摘要”。</p>
<p>散列函数有以下特点：</p>
<ul>
<li>固定输出长度：无论输入数据的大小，散列函数都生成相同长度的输出，这个输出的长度是固定的。</li>
<li>雪崩效应：即使输入数据的微小变化，散列值应该有显著的差异，这称为雪崩效应。这是散列函数的一个关键特性，因为它保证了数据的微小改变会导致完全不同的散列值。</li>
<li>不可逆性：理论上，从散列值不能还原出原始输入数据。这是散列函数的一个重要特性，通常用于存储密码的散列值，因为不应该直接从密码的散列值反向计算出密码本身。</li>
<li>快速计算：散列函数需要在合理的时间内计算出结果，以便广泛的应用。</li>
</ul>
<p>散列函数在信息安全中有多种应用，包括密码存储、数据完整性验证、数字签名、数字证书等领域。常见的散列算法包括 MD5、SHA-1、SHA-256 等，其中 SHA 系列较为安全，因此在许多安全应用中被广泛使用。但请注意，随着计算能力的增强，一些散列算法可能不再足够安全，需要采用更强大的算法。</p>
<h2 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h2><p>post请求,更安全点</p>
<h2 id="修改用户信息"><a href="#修改用户信息" class="headerlink" title="修改用户信息"></a>修改用户信息</h2><p>盐重新生成并修改数据库中的盐<br>加了id校验,视频里面是没有这个的(也可能在后面我还没看到)<br>但感觉好像没必要,因为真要修改信息的话,肯定是先确定账密(也可能再调用一遍login?),然后修改,不会让用户输入id进行判断是否存在,这个功能后面应该是得删掉的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// UpdateUser</span><br><span class="hljs-comment">// @Summary 修改用户信息</span><br><span class="hljs-comment">// @Tags 用户模块</span><br><span class="hljs-comment">// @Param id formData string false &quot;id&quot;</span><br><span class="hljs-comment">// @Param name formData string false &quot;用户名&quot;</span><br><span class="hljs-comment">// @Param password formData string false &quot;密码&quot;</span><br><span class="hljs-comment">// @Param email formData string false &quot;邮箱&quot;</span><br><span class="hljs-comment">// @Param phone formData string false &quot;手机号&quot;</span><br><span class="hljs-comment">// @Success 200 &#123;string&#125; json&#123;&quot;code&quot;,&quot;message&quot;&#125;</span><br><span class="hljs-comment">// @Router /user/updateUser [post]</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">UpdateUser</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>	<span class="hljs-comment">//根据用户id修改信息,但是id不存在时未进行校验</span><br>	user := models.UserBasic&#123;&#125;<br>	id, err := strconv.Atoi(c.PostForm(<span class="hljs-string">&quot;id&quot;</span>))<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalln(err)<br>	&#125;<br>	user.ID = <span class="hljs-type">uint</span>(id)<br>	is_Exit, _ := models.FindUserById(user.ID)<br>	<span class="hljs-keyword">if</span> !is_Exit &#123;<br>		c.JSON(<span class="hljs-number">400</span>, gin.H&#123;<br>			<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;用户不存在!&quot;</span>,<br>		&#125;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	user.Name = c.PostForm(<span class="hljs-string">&quot;name&quot;</span>)<br>	passwd := c.PostForm(<span class="hljs-string">&quot;password&quot;</span>)<br>	salt := fmt.Sprintf(<span class="hljs-string">&quot;%06d&quot;</span>, rand.Int31())<br>	user.PassWord = utils.MakePassword(passwd, salt)<br>	user.Phone = c.PostForm(<span class="hljs-string">&quot;phone&quot;</span>)<br>	user.Email = c.PostForm(<span class="hljs-string">&quot;email&quot;</span>)<br>	user.Salt = salt<br>	<span class="hljs-comment">//对用户输入信息进行校验</span><br>	<span class="hljs-comment">//调用govalidator包的ValidateStruct方法对传入的结构体进行内容校验,校验方法就是在定义结构体时`valid:&quot;&quot;`里写的内容</span><br>	_, err = govalidator.ValidateStruct(user)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(err)<br>		c.JSON(<span class="hljs-number">400</span>, gin.H&#123;<br>			<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;修改用户信息格式错误!&quot;</span>,<br>		&#125;)<br>		<span class="hljs-keyword">return</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		err = models.UpdateUser(user)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Fatalln(err)<br>		&#125;<br>		fmt.Println(<span class="hljs-string">&quot;update :&quot;</span>, user)<br>		c.JSON(<span class="hljs-number">200</span>, gin.H&#123;<br>			<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;修改用户信息成功&quot;</span>,<br>		&#125;)<br>	&#125;<br>&#125;<br><br><br><span class="hljs-comment">//finduserbyid</span><br>unc FindUserById(id <span class="hljs-type">uint</span>) (<span class="hljs-type">bool</span>, UserBasic) &#123;<br>	user := UserBasic&#123;&#125;<br>	utils.DB.Where(<span class="hljs-string">&quot;id = ?&quot;</span>, id).First(&amp;user)<br>	<span class="hljs-keyword">if</span> user.ID != <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>, user<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>, user<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="新学的东西"><a href="#新学的东西" class="headerlink" title="新学的东西"></a>新学的东西</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>对请求分批处理,分成很多小份,交给不同的程序处理</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="gin相关"><a href="#gin相关" class="headerlink" title="gin相关"></a>gin相关</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//返回值是*gin.Engine</span><br>r:=gin.Default()<br><span class="hljs-comment">//类似http.HandleFunc(&quot;/&quot;, indexHandler),用当请求index时,调用service.GetIndex函数处理</span><br>r.Get(<span class="hljs-string">&quot;index&quot;</span>,service.GetIndex)<br></code></pre></td></tr></table></figure>

<h3 id="viper相关"><a href="#viper相关" class="headerlink" title="viper相关"></a>viper相关</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//设置获取文件的路径,即在./config目录下查找对应文件</span><br>viper.AddConfigPath(<span class="hljs-string">&quot;config&quot;</span>)<br><span class="hljs-comment">//设置文件名字,即在./config目录下查找名为&quot;app&quot;的文件,因为能获取各种配置文件,所以不用写后缀名/扩展名</span><br>viper.SetConfigName(<span class="hljs-string">&quot;app&quot;</span>)<br><span class="hljs-comment">//检测是否能正常读取配置文件</span><br>err := viper.ReadInConfig()<br><span class="hljs-comment">//在读取到app.yml文件后,获取mysql.username这个键对应的值(),并强制转换成string类型变量</span><br>username := viper.GetString(<span class="hljs-string">&quot;mysql.username&quot;</span>)<br><span class="hljs-comment">//获取配置中的子配置项</span><br>options := viper.Sub(<span class="hljs-string">&quot;mysql.options&quot;</span>)<br>charset := options.GetString(<span class="hljs-string">&quot;charset&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="gorm相关"><a href="#gorm相关" class="headerlink" title="gorm相关"></a>gorm相关</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//gorm这里是数据库类型(MySQL、PostgreSQL、SQLite等)</span><br><span class="hljs-comment">//opts是一个可选参数列表，用于传递额外的选项，以配置数据库连接。这些选项是 gorm.Option 类型的可变参数。你可以使用这些选项来配置数据库的行为，例如启用日志记录、设置连接池大小等,这里是&amp;gorm.Config&#123;&#125;,这里没再填写具体参数,填写的话可以对数据库连接进行更精细的操作,比如打开日志,但是为什么传递指针还不是很明白,这里是空的,所以直接不写这个也可以。</span><br>mysql.Open(<span class="hljs-string">&quot;root:root@tcp(127.0.0.1:3306)/IM)</span><br><span class="hljs-string">func gorm.Open(dialector gorm.Dialector, opts ...gorm.Option) (db *gorm.DB, err error)</span><br><span class="hljs-string"></span><br><span class="hljs-string">//db：这是一个 *gorm.DB 类型的指针，表示成功打开的数据库连接。*gorm.DB 是 GORM 库的主要接口，用于执行数据库操作。</span><br><span class="hljs-string">//err：这是一个 error 类型的返回值，用于表示在打开数据库连接时是否发生了错误。如果打开成功，err 为 nil；如果发生错误，将包含错误信息。</span><br><span class="hljs-string">db, err := gorm.Open(mysql.Open(&quot;</span>root:root@tcp(<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3306</span>)/IM?charset=utf8mb4&amp;parseTime=True&amp;loc=Local<span class="hljs-string">&quot;), &amp;gorm.Config&#123;&#125;)</span><br></code></pre></td></tr></table></figure>

<h3 id="不知道放在哪的"><a href="#不知道放在哪的" class="headerlink" title="不知道放在哪的"></a>不知道放在哪的</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><br>Q: 那用户能在页面看到message<span class="hljs-string">&quot; 字段的值 &quot;</span>welecome!!<span class="hljs-string">&quot;,是通过c.JSON()还是gin.H&#123;&#125;,就是是哪个函数把message&quot;</span> 字段的值 <span class="hljs-string">&quot;welecome!!&quot;</span>打印在页面上传给用户的<br><br>A: 在用户的浏览器页面上看到 <span class="hljs-string">&quot;message&quot;</span> 字段的值 <span class="hljs-string">&quot;welecome!!&quot;</span> 实际上是通过 c.<span class="hljs-keyword">JSON() </span>这个函数实现的。<br>c.<span class="hljs-keyword">JSON(200, </span>...) 函数用于生成 <span class="hljs-keyword">JSON </span>格式的响应，其中的参数是 HTTP 状态码和包含要返回的 <span class="hljs-keyword">JSON </span>数据的 Go 数据结构。在这里，gin.H&#123; <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;welecome!!&quot;</span> &#125; 构建了 <span class="hljs-keyword">JSON </span>数据，而 c.<span class="hljs-keyword">JSON(200, </span>...) 把这个 <span class="hljs-keyword">JSON </span>数据包装成 HTTP 响应并发送给客户端。<br>这意味着用户在浏览器上看到的 <span class="hljs-string">&quot;message&quot;</span> 字段的值 <span class="hljs-string">&quot;welecome!!&quot;</span> 是由 c.<span class="hljs-keyword">JSON(200, </span>...) 函数生成的响应传输到客户端的结果。所以，c.<span class="hljs-keyword">JSON() </span>函数实际上是将 <span class="hljs-keyword">JSON </span>数据发送给用户的一部分，而 gin.H&#123;&#125; 只是用于构建 <span class="hljs-keyword">JSON </span>数据的辅助工具。<br></code></pre></td></tr></table></figure>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//1.</span><br>gin.Default()返回值<br>*gin.Engine<br><br><span class="hljs-comment">//2.</span><br>gorm.Model<br><span class="hljs-keyword">type</span> Model <span class="hljs-keyword">struct</span> &#123;<br>	ID        <span class="hljs-type">uint</span> <span class="hljs-string">`gorm:&quot;primarykey&quot;`</span><br>	CreatedAt time.Time<br>	UpdatedAt time.Time<br>	DeletedAt DeletedAt <span class="hljs-string">`gorm:&quot;index&quot;`</span><br>&#125;<br><br><span class="hljs-comment">//3.</span><br>*gorm.DB<br><br><span class="hljs-comment">//4.</span><br>*gin.Context<br><span class="hljs-comment">//r.GET(&quot;/user/getUserList&quot;, service.GetUserList)</span><br><span class="hljs-comment">//当有请求进行访问/user/getUserList时, service.GetUserList()会接收到一个  </span><br><span class="hljs-comment">//c *gin.Context类型的变量,这里的c是一个上下文对象,通过这个上下文对象，可以访问请求的参数、请求头、请求体，以及设置响应等操作。</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/lang/" class="category-chain-item">lang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go_project_IM</div>
      <div>https://blog.yblue.top/2023/10/12/go-project-IM/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/01/go%E5%87%BD%E6%95%B0%E5%BA%93/" title="go函数库">
                        <span class="hidden-mobile">go函数库</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>W0r1d.execute (mε);</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
